spring.application.name=3SpringBoot_jdbc

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_jdbc_mysql
spring.datasource.username =root
spring.datasource.password =Sanc@123
