spring.application.name=9MVCThymeLoginRegistrationSDJPA

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/thymeleafUser
spring.datasource.username =root
spring.datasource.password =Sanc@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true