# SpringBoot

01spFirstProgram/: pom.xml
01spFirstProgram/src/main/resources/: application.properties
03SpringBoot_jdbc/src/main/resources/: application.properties
05BootHibernateCRUD/src/main/resources/: hibernate.cfg.xml
06BootJPA/: pom.xml
06BootJPA/src/main/resources/: application.properties
07SbMVCLoginRegSpringDataJPA/src/main/resources/static/: index.html
08ThymeLeaf/: pom.xml
08ThymeLeaf/src/main/resources/: application.properties
08ThymeLeaf/src/main/resources/static/: index.html
08ThymeLeaf/src/main/resources/templates/: conditional.html  looping.html  welcome.html
09MVCThymeLoginRegistrationSDJPA/: pom.xml
09MVCThymeLoginRegistrationSDJPA/src/main/resources/: application.properties
10SBRESRFULWebServices/: pom.xml
10SBRESRFULWebServices/src/main/resources/: application.properties
2myApp-DI/: pom.xml
2myApp-DI/src/main/resources/: application.properties
3SpringBoot_jdbc/: pom.xml
5BootHibernateCRUD/: pom.xml
5BootHibernateCRUD/src/main/java/com/springboothib/_BootHibernateCRUD/: Application.java
5BootHibernateCRUD/src/main/resources/: application.properties
5BootHibernateCRUD/src/test/java/com/springboothib/_BootHibernateCRUD/: ApplicationTests.java
7SbMVCLoginRegSpringDataJPA/src/main/resources/: application.properties
7SpringBootWebJPA/: pom.xml
7SpringBootWebJPA/src/main/resources/: application.properties
7SpringBootWebJPA/src/main/resources/static/: contact.html  (+1 more)
SpringSecurity/02_roleBasedAuthentication/: pom.xml
(+77 files in other folders)
